 API_SECRET=98hbun98h #Used for creating a JWT. Can be anything 
 SERVER_PORT=:8081
 SESSIONTIMEOUT = 15
 SESSION_KEY = 5721121980023635282
 CLIENT.APP = /home/gayatri/pawan/nafed/web/NAFED/client/nafedapp/dist/nafedapp